PORT=5000
DB=mongodb+srv://root:root@mernapp.f86ckv1.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
Activation_Secret=uhewfuihwu3y83uh123
Password=qhubkyuqtmrrgmax
Gmail=atharva.pandit090903@gmail.com
Jwt_Sec=huhfwihiu4h44rfjddn
Razorpay_Key=rzp_test_EsZtJWYtKXIjh0
Razorpay_Secret=DvGk6CnhFurPJ1vtIEEyzRQ6
frontendurl=http://localhost:5173/
GOOGLE_API_KEY=AIzaSyBHrb1UiqqSnmAS-1RCbFDPR9jg92B5hzQ